<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Find This</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/general.css">
<style type="text/css">

html {
	background-color: #085794;	
}

h1{
	text-align: left;
	font: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 25px;	
	color: #FFFFFF;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 30px;
}

.unit-1{
	padding-left: 30px;	
}

.unit-2{
	padding-left: 30px;	
}

.carousel {
	position: relative;
}

.carousel img {
	float: center;
	left: 0;
	top: 0;
	width: 75%;
}

h2{
	text-align: left;
	font: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;	
	color: #FFFFFF;
	text-justify:auto;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
}

footer{
	color:m#FFFFFF	;
}

</style>
</head>

	<img class="logo" src="img/logo.svg" alt="find this magnified glass">

<body>

<div class="unit-1">

<h1>
	Find This. An app that allows you to find literally anything possible anywhere to pruchase or find it.
</h1>

</div>

<div class="unit-2">

	<div class="carousel">
    	<div class="carousel-buttons">
		<button class="next">Next</button>
		<button class="previous">Previous</button>
	</div>	
		<div class="items">
			<img data-state="current" src="img/Find-this-page-1.png" alt="main screen">
			<img src="img/Find-this-page-2.png" alt="taking picture screen">
			<img src="img/Find-this-page-3.png" alt="selecting part of image">
			<img src="img/Find-this-page-4.png" alt="searching options">
           <img src="img/Find-this-page-5.png" alt="go to screen">
			<img src="img/Find-this-page-6.png" alt="gps screen">
			<img src="img/Find-this-page-8.png" alt="go to screen 2">
           <img src="img/Find-this-page-9.png" alt="online screen">
			<img src="img/Find-this-page-10.png" alt="saving screen">
			<img src="img/Find-this-page-11.png" alt="saved images">
		</div>			
</div>

<h2>
	Find anything you want at anytime you need!
</h2>

<button id=" ">Download Now!</button>
</div>

</body>

<footer>
<br><br>© Copyright by Cameron Webb. All Rights Reserved.</br></br>
</footer>

<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="js/main.js"></script>

</html>
